Uri: https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\ajax\libs\webfont\1.6.26\webfont.js
Content Type: text/javascript

Uri: https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62432a5edd5f550ee572cdfd
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\js\jquery-3.5.1.min.dc5e7f18c8.js
Content Type: application/javascript

Uri: https://nikitoss-five-star-site.webflow.io/
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\index.htm
Content Type: text/html

Uri: https://t.me/livoori
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\livoori.html
Content Type: text/html

Uri: https://uploads-ssl.webflow.com/62432a5edd5f550ee572cdfd/62432c8b2f83f10e9591709e_1611742283_47-p-fon-dlya-yuvelirnikh-izdelii-60-p-1600.jpeg
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\62432a5edd5f550ee572cdfd\62432c8b2f83f10e9591709e_1611742283_47-p-fon-dlya-yuvelirnikh-izdelii-60-p-1600.jpeg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/62432a5edd5f550ee572cdfd/62432c8b2f83f10e9591709e_1611742283_47-p-fon-dlya-yuvelirnikh-izdelii-60-p-800.jpeg
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\62432a5edd5f550ee572cdfd\62432c8b2f83f10e9591709e_1611742283_47-p-fon-dlya-yuvelirnikh-izdelii-60-p-800.jpeg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/62432a5edd5f550ee572cdfd/62432c8b2f83f10e9591709e_1611742283_47-p-fon-dlya-yuvelirnikh-izdelii-60.jpg
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\62432a5edd5f550ee572cdfd\62432c8b2f83f10e9591709e_1611742283_47-p-fon-dlya-yuvelirnikh-izdelii-60.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/62432a5edd5f550ee572cdfd/62432ce71e08581fd6e1b0f6_Background.jpg
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\62432a5edd5f550ee572cdfd\62432ce71e08581fd6e1b0f6_Background.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/62432a5edd5f550ee572cdfd/624332d914dc9b97d71a3cb3_soc_4.png
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\62432a5edd5f550ee572cdfd\624332d914dc9b97d71a3cb3_soc_4.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/62432a5edd5f550ee572cdfd/624332d9ecb8a07c800a4a93_soc_5.png
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\62432a5edd5f550ee572cdfd\624332d9ecb8a07c800a4a93_soc_5.png
Content Type: image/png

Uri: https://uploads-ssl.webflow.com/62432a5edd5f550ee572cdfd/62433e1b861149cf25dc692a_pexels-photo-265906.jpg
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\62432a5edd5f550ee572cdfd\62433e1b861149cf25dc692a_pexels-photo-265906.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/62432a5edd5f550ee572cdfd/62433ea401418da8570045e5_diamond-1199183__480.jpg
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\62432a5edd5f550ee572cdfd\62433ea401418da8570045e5_diamond-1199183__480.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/62432a5edd5f550ee572cdfd/6243450ed8bcfbefe1941b92_work_6-p-500.jpeg
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\62432a5edd5f550ee572cdfd\6243450ed8bcfbefe1941b92_work_6-p-500.jpeg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/62432a5edd5f550ee572cdfd/6243450ed8bcfbefe1941b92_work_6-p-800.jpeg
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\62432a5edd5f550ee572cdfd\6243450ed8bcfbefe1941b92_work_6-p-800.jpeg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/62432a5edd5f550ee572cdfd/6243450ed8bcfbefe1941b92_work_6.jpg
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\62432a5edd5f550ee572cdfd\6243450ed8bcfbefe1941b92_work_6.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/62432a5edd5f550ee572cdfd/css/nikitoss-five-star-site.webflow.1877447a1.css
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\62432a5edd5f550ee572cdfd\css\nikitoss-five-star-site.webflow.1877447a1.css
Content Type: text/css

Uri: https://uploads-ssl.webflow.com/62432a5edd5f550ee572cdfd/js/webflow.7f033afae.js
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\62432a5edd5f550ee572cdfd\js\webflow.7f033afae.js
Content Type: text/javascript

Uri: https://uploads-ssl.webflow.com/img/favicon.ico
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\img\favicon.ico
Content Type: image/x-icon

Uri: https://uploads-ssl.webflow.com/img/webclip.png
File Name: C:\Users\Nikita\Desktop\Новая папка (2)\nikitoss-five-star-site.webflow.io\img\webclip.png
Content Type: image/png

